rm -rf sort_stl kmeans_sum kmeans assign
clang-format --style=google -i *.cc *.h
g++ -Werror -std=c++14 -DPRINT=0 -DINPUT=0 -include debug.h -o sort_stl sort_stl.cc main.cc
time ./sort_stl 2>&1 | tee sort_stl.txt
MAX : 2490000000
INIT:  199720088
LOSS: 2666279799
5.54user 0.04system 0:05.71elapsed 97%CPU (0avgtext+0avgdata 74928maxresident)k
0inputs+0outputs (0major+18808minor)pagefaults 0swaps

g++ -Werror -std=c++14 -DPRINT=0 -DINPUT=0 -include debug.h -o kmeans_sum kmeans_sum.cc main.cc
time ./kmeans_sum 2>&1 | tee kmeans_sum.txt
MAX : 2490000000
INIT:  199720088
LOSS: 2622525508
1.71user 0.01system 0:01.79elapsed 96%CPU (0avgtext+0avgdata 74116maxresident)k
0inputs+0outputs (0major+18606minor)pagefaults 0swaps

g++ -Werror -std=c++14 -DPRINT=0 -DINPUT=0 -include debug.h -o kmeans kmeans.cc main.cc
time ./kmeans 2>&1 | tee kmeans.txt
MAX : 2490000000
INIT:  199720088
LOSS: 2668399398
0.64user 0.03system 0:00.69elapsed 96%CPU (0avgtext+0avgdata 73196maxresident)k
0inputs+0outputs (0major+18376minor)pagefaults 0swaps

g++ -Werror -std=c++14 -DPRINT=0 -DINPUT=0 -include debug.h -o assign assign.cc main.cc
time ./assign 2>&1 | tee assign.txt
MAX : 2490000000
INIT:  199720088
LOSS: 3002287487
0.45user 0.03system 0:00.51elapsed 94%CPU (0avgtext+0avgdata 73192maxresident)k
0inputs+0outputs (0major+18374minor)pagefaults 0swaps

